version: '2'

networks:
  basic:

services:

  orderer.codete.com:
    container_name: orderer.codete.com
    image: hyperledger/fabric-orderer:1.4
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/codete.com/orderers/orderer.codete.com/:/etc/hyperledger/msp/orderer
        - ./crypto-config/peerOrganizations/org1.codete.com/peers/peer0.org1.codete.com/:/etc/hyperledger/msp/peerOrg1
    networks:
      - basic

  peer0.org1.codete.com:
    container_name: peer0.org1.codete.com
    image: hyperledger/fabric-peer:1.4
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org1.codete.com
      - CORE_LOGGING_PEER=info
      - CORE_CHAINCODE_LOGGING_LEVEL=debug
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.org1.codete.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_basic
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.codete.com/peers/peer0.org1.codete.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.codete.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.codete.com
    networks:
      - basic
    command: peer node start

  fabric_cli:
    container_name: fabric_cli
    image: kprzystalski/dlt-fabric:latest
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.codete.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.codete.com/users/Admin@org1.codete.com/msp/
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    ports:
            - 22333:8888
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./carmileage-tracking/:/opt/gopath/src/github.com/chaincode/
    networks:
        - basic
